@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;900&display=swap");

footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  position: absolute;
  bottom: 0;
}
.pie-pagina {
  width: 100%;
  background-color: #292929;
  color: #f2f2f2;
}
.pie-pagina h2 {
  font-size: 15px;
}
.pie-pagina a {
  font-size: 15px;
  text-decoration: none;
  color: #f2f2f2;
}
.pie-pagina a:hover {
  font-size: 15px;
  text-decoration: none;
  color: #bc4924;
}
section.grupo-2 {
  padding: 10px;
  font-size: 13px;
  text-decoration: none;
  color: #f2f2f2;
  text-align: center;
  background: #3a3a3a;
}
section.grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px 10px 20px 10px;
  justify-items: center;
  align-items: center;
}

section.grupo-1 .box figure {
  width: 200px;
}

section.grupo-1 .box figure img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.red-social img {
  background-color: #bc4924;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 7px;
}

.red-social img:hover {
  box-shadow: inset 0px 2px 5px 1px rgb(24 24 23 / 45%);
}

@media (max-width: 650px) {
  section.grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    padding: 20px 10px 20px 10px;
  }
}
